<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Have-Fun</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .rect {
            width: 10%;
        }
        .left-top {
            position: absolute;
            top: 0;
            left: 10px;
        }
        .right-top {
            position: absolute;
            top: 0;
            right: 10px;
            transform: scaleX(-1);
        }

        .left-bottom {
            position: absolute;
            bottom: 0;
            left: 10px;
            transform: scaleX(-1);
        }
        .right-bottom {
            position: absolute;
            bottom: 0;
            right: 10px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .center > p {
            line-height: 2;
            font-size: 20px;
            font-weight: bold;
            background-image: -webkit-linear-gradient(left, #147b96, #e6d205 25%, #147b96 50%, #e6d205 75%, #147b96);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            animation: maskedAnimation 4s infinite linear;
        }
        @keyframes maskedAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>
    <body>
        <div class="left-top rect">
            <img src="./images/dog-sport.gif" />
        </div>
        <div class="left-bottom rect">
            <img src="./images/cat-tea.webp" />
        </div>
        <div class="center">
            <p>Hi, Let's dance together。</p>
        </div>
        <div class="right-top rect">
            <img src="./images/dog-sport.gif" />
        </div>
        <div class="right-bottom rect">
            <img src="./images/cat-tea.webp" />
        </div>
    </body>
</html>
